<!DOCTYPE HTML><html><head><title>HiWiFi SMART BMS</title><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{font-family:Arial,Helvetica,sans-serif}
body{margin:0;padding:0;text-align:center}
.h{background-color:#317f9b;text-align:center;padding:15px}
.cn {text-align:center;padding:10px;color:#003333;margin:auto;max-width:600px}
input[type=submit]{padding:6px 0;box-shadow:2px 2px 12px 3px rgba(140,140,140,.6);margin-top:25px;width:80px}
label { display:block; margin-top:15px}
ul{list-style-type:none;font-size:12px;padding:0}
ul li{margin:auto;width:270px;border-bottom:1px dashed #003333;white-space:nowrap}
ul li:hover{background-color:#eee;cursor:pointer}
ul li.tc{border-top:1px solid;background-color:#ccc;cursor:default;font-weight:bolder;border-bottom:1px solid}
ul li div {width:50px;display:inline-block;padding:8px 3px;padding:8px 3px}
ul li div.tl0{width:115px;text-align:left}
ul li div.tl{width:115px;text-align:left}
</style>
<script type="text/javascript">
var getJSON=function(url,callback){var xhr=new XMLHttpRequest();xhr.open('GET',url,true);xhr.responseType='json';xhr.onload=function(){
var status=xhr.status;if(status===200){callback(null,xhr.response);}else{callback(status,xhr.response);}};xhr.send();};
function onLoadSetup(e){setTimeout(scanWiFi,1000);}
function scanWiFi(){var tab=document.getElementById("slist");getJSON("/scan",function(err,j){if(err===null){j.sort(GSO("rssi"));tab.innerHTML="";for(var k in j){
tab.innerHTML+='<li><div class="tl">'+j[k]["ssid"]+'</div><div>'+j[k]["rssi"]+'</div><div>'+j[k]["channel"]+'</div></li>';}var tls=document.getElementsByClassName("tl");
for(let tl of tls){tl.addEventListener("click",function(e){document.getElementById('ssid').value=e.srcElement.outerText;});}}});setTimeout(scanWiFi,10000);}
function GSO(prop){return function(a,b){if(a[prop]>b[prop]){return 1;}else if(a[prop]<b[prop]){return -1;}return 0;}}
</script>
</head><body><div class="h"><h2>WiFi setup</h2></div><div class="cn"><form method="POST" action="/setup">
<ul><li class="tc"><div class="tl0">SSID</div><div>RSSI</div><div>Channel</div></li>
<span id="slist"><h2 style="color:red">scanning wifi network...</h2></span></ul>
<label for="ssid">SSID</label><input type="text" id="ssid" name="ssid" required value="%S0%"><br>
<label for="pass">Password</label><input type="password" id="pass" name="pass" value=""><br>
<input type="submit" value="Save"></form></div>
<div class="h"><a href="/update">Upgrade Firmware</a></div>
<script type="text/javascript">window.addEventListener('load', onLoadSetup);</script>
</body></html>
